\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{background}{{2}{1}{}{section.2}{}}
\newlabel{related}{{3}{2}{}{section.3}{}}
\newlabel{approach}{{4}{3}{}{section.4}{}}
\newlabel{infrastructure}{{5}{3}{}{section.5}{}}
\newlabel{experiments}{{6}{4}{}{section.6}{}}
\newlabel{results}{{7}{4}{}{section.7}{}}
\bibdata{MusicNST}
\bibstyle{icml2018}
\newlabel{conclusion}{{8}{5}{}{section.8}{}}
